{
    "layer": "top", 	
    "include": "~/.config/hypr/waybar/modules.json",
    "name": "main-bar", 
    "id": "main-bar", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", 	
    "height": 32, 		
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 0, 	
    "margin-bottom": 0, 
    "margin-left": 0, 	
    "margin-right": 0, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": ["custom/menu", "cpu", "memory", "disk"],
    "modules-center": [ "custom/media"],
    "modules-right": ["custom/notifications", "pulseaudio", "network", "clock", "tray", "custom/power"]
}
